<!DOCTYPE html>
<html lang="en"> 
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
 <meta name="robots" content="noindex" />
<link href="http://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
<link rel="javascript" href="bootstrap/js/bootstrap.min.js" />
<link rel="stylesheet" href="resumeStyle.css" >
 </head>
 <body class="container">
 <header class="span12"><h1> 
     Nehemiah I. Dacres <br/>
     <a href="http://gplus.to/dacresni/" >vivacarlie@gmail.com </a> </br>
 </h1> </header>

 <article class="span12"> 
 <section> <h2> Summary </h2> 
 <p>
 Relishes in discovering and learning new things. Adaptive worker with experience in working with and implementing complex algorithms in python and C++. Experienced with Macintosh, Linux, and Windows. Interested in problem solving tasks and integrating multiple technologies to complete in-depth projects and create sustainable solutions.
 </p> 
 </section>
 <section > 
 <h2> Skills </h2>
 <div class="row">
     <dl>
     <div class="span4" >
         <dt >Languages</dt>
         <dd >Bash, Python, Ruby, C, C++, Objective-C, JavaScript, SQL, PHP, ColdFusion, LaTeX, HTML, C#</dd>
     </div>

     <div class="span4" >
         <dt >Operating Systems</dt>
         <dd>GNU/Linux, MacOS 10, Windows 7, Windows Server 2008 </dd>
     <!-- <div class="span4" > -->
         <dt>Databases</dt> 
         <dd> PostgreSQL, MySQL </dd>
     </div>
     <div class="span4" >
         <dt> Tools </dt> 
         <dd>Vim, GDB, Xcode, Interface Builder, Git-vcs, Subversion-vcs, LVM, XEN, Remedy, Jira, Confluence, Bamboo, Visual Studio</dd>
     </div>
     </dl>
 </div>

 </section>
 <section> <h2> Experience</h2> 
 <UL>
    <li>
     <h3 class="Employer"> Gainsight </h3>
     <h4 class="title">Technical Operations Engneer<time> January 2015 </time> <time> Present </h4>
     <p class="Discription"> Mantained and automated linux systems and architected orchistration of clound infrastructure.
     </p>
     <ul>
         <li>Hardened Linux servers to SOC2 security standards</li>
         <li>Mantained data manipulation scripts</li>
     </ul>
    </li>
     <li>
     <h3 class="Employer"> Unisys </h3>
     <h4 class="title">Software Developer <time> January 2015 </time> <time> Present </h4>
     <p class="Discription"> Develop Mobile software.
     </p>
     <ul>
         <li> Developed software using Xamerin.Forms Libaray and the .net framework </li>
         <li> Practiced Agile Scrum</li>
     </ul>
    </li>
    <li>
     <h3 class="Employer"> Booz Allen Hamilton </h3>
     <h4 class="title">Systems Development Consultant <time> August 2012 </time> <time>December 2014 </h4>
     <p class="Discription"> Develop Geospacial software.
     </p>
     <ul>
         <li> Developed software using Django, the python web framework </li>
         <li> Installed and mantained a Postgresql Geospacial database </li>
         <li> Developed software using agile scrum method </li>
         <li> Developed a program using the PhoneGap plugin </li>
         <li> Used HTML5 and JQueryMobile for UI geolocation and WEBSQL storage. </li>
         <li> Developed in a windows enviornment. </li>
         <li> Developed appication in Ruby on Rails</li>
         <li> Interfaced with stored MySQL stored proseadures using Ruby </li>
         <li> Published database interface using WSDL library</li>
         <li> Developed program in using Adobe Flex SDK</li>
     </ul>
     </li>

     <li>
     <h3 class="Employer"> Missouri Coalition for the Environment </h3>
     <h4 class="title">Information Technology Consultant  <time> January 2012</time> <time>present </h4>
     <p class="Discription"> Maintain the coalition's Windows desktops, printers, server, and networking equipment. Assisted the Mac users with windows services. Added VPN user accounts
     </p>
     <ul>
         <li> Configure user computers for networking services such as VPN, file sharing </li>
         <li>Troubleshoot networking problems </li>
         <li> Maintain Windows Server 2008 file server and Active Directory domain. </li>
         <li> Environment: Windows 7, Windows Server 2008, Mac OS 10.7  </li>
     </ul>
     </li>
     <li> <h3 class="Employer"> Saint Louis University ITS Advanced Technology Group</h3>
     <h4 class="title"> Linux Systems Administrator  <time> June 2008 </time> <time> August 2011 </time> </h4> 
     <p class="Discription" > Built and Maintained GNU/Linux cluster for University research computing services. This cluster was used by professors and grad students of varying technical understanding </p> 
     <ul>
         <li>Maintained users and software on the production Rocks Cluster Installations </li>
         <li>Ran and Analyzed Benchmarks for hardware </li>
         <li>Tested hardware, like InfiniBand, and software, like Sun Studio 12, in Rocks Cluster testing environment </li>
         <li>Troubleshoot issues with the cluster environment consclassering specialized hardware and software  </li>
         <li>Consulted developers on clustered end POSIX environment</li>
         <li> Environment: Bash Shell, Python, C, XEN, Virtualbox , Infiniband, MPI </li>
     </ul>
     </li>
     <li> <h3 class="Employer"> Global Velocity </h3> 
     <h4 class="title"> Intern <time>May 2010 </time> <time>August 2010 </time> </h4>
     <ul>
         <li> Tested product end user features using wireshark</li>
         <li> Designed, tested and debugged Python subsystem </li>
         <li> Environment: Python, Wireshark, Windows, Linux </li>
     </ul>
     </li>
     <li><h3 class="Employer"> Saint Louis University, Pius XII Memorial Library, Automation Department </h3> 
     <h4 class="title"> Student Worker <time> July 2007 </time> <time> June 2008</time> </h4>
     <ul> 
         <li>Provclassed technical support to library staff  </li> 
         <li>Designed web authentication system in ColdFusion and PHP  </li> 
         <li>Translated ColdFuion pages to PHP </li> 
         <li>Environment: PHP, ColdFusion, HTML, Norton Ghost, ZenWorks </li> 
     </ul>
     </li>
     <li><h3 class="Employer"> Saint Louis University, TechInterns (The student managed division of ITS) </h3> 
     <h4 class="title" >Server Design/Support team <time>July 2006</time><time> August 2007 </time></h4> 
     <ul>
         <li>Created and managed user accounts for ZenWorks Windows installation </li>
         <li>Tracked and escalated issues with RemedyWeb </li>
         <li>Environment: Windows, ZenWorks, Remedy, Mac OS </li>
     </ul>
     <h4 class="title" > Walk in Tech Support, Computer Lab Attendant <time>July 2006</time><time> August 2006 </time></h4> 
 </h4>
     <ul> 
         <li>Assist public lab users with provclassed software and peripherals and help laptop users with configurations for the university’s wireless and print services </li>
         <li>Environment: Windows, Remedy, Mac OS </li>
     </ul> 
     </ul>
     </section>
     <section>
     <h2> Education</h2> 
     <h3> Saint Louis University </h3>
     <ul>
         <li> <h4> College of Arts and Sciences  <!-- <time> August 2005</time>  --> <time>  May 2011 </time>   </h4>  </li>
         <ul> <li> Bachelor of Arts in Computer Science </li> <ul>
    </ul>
    </section> 
    <h2> Affiliations </h2>   
    <p> VITA Tax assistance program: Interviewer and Data Entry • Missouri History Museum: Office Assistant • Youth Technology and Education Center: Science Teacher • United Methodist Young Engineers: Construction </p> 
    </article>
    <footer> </footer> 
 </body>
</html>

